# Node Environment
NODE_ENV = 'localhost'
NODE_PORT = 3000

# Connnections Redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0

# Connnections SQL
ORM_SYNC= false
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='database'